<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    android:gravity

    <LinearLayout
        android:id="@+id/UserEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="45dp"
        android:paddingRight="0dp"
        android:paddingBottom="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-42dp">

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/GameTitle"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:autoText="false"
            android:text="Where's Geoff-Dho"
            android:textIsSelectable="false"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:autoText="false"
            android:gravity="center_horizontal"
            android:text="Game Description"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/StartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Game"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>